<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>260</y>
      <w>40</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=10

bg=yellow
fg=dark_gray</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>260</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=20

fg=dark_gray
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>260</y>
      <w>40</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=11

fg=dark_gray
bg=red</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>260</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=21

fg=dark_gray
bg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>260</y>
      <w>40</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=12

fg=dark_gray
bg=green</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>260</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=22

fg=dark_gray
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>230</y>
      <w>290</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>线路接口
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>330</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>280</y>
      <w>20</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
