%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: New LightmapParameters
  serializedVersion: 3
  resolution: 0.5
  clusterResolution: 0.661
  irradianceBudget: 395
  irradianceQuality: 65536
  backFaceTolerance: 0.9
  isTransparent: 0
  modellingTolerance: 0.092
  systemTag: -1
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 256
  antiAliasingSamples: 16
  bakedLightmapTag: -1
  pushoff: 0.0001
  AOQuality: 1024
  AOAntiAliasingSamples: 16
